
local vinqloader = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local TextButton = Instance.new("TextButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local TextButton_2 = Instance.new("TextButton")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local TextLabel = Instance.new("TextLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local TextLabel_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local TextLabel_3 = Instance.new("TextLabel")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local TextLabel_4 = Instance.new("TextLabel")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local TextLabel_5 = Instance.new("TextLabel")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local TextLabel_6 = Instance.new("TextLabel")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local TextLabel_7 = Instance.new("TextLabel")
local UIAspectRatioConstraint_10 = Instance.new("UIAspectRatioConstraint")
local TextLabel_8 = Instance.new("TextLabel")
local UIAspectRatioConstraint_11 = Instance.new("UIAspectRatioConstraint")
local TextLabel_9 = Instance.new("TextLabel")
local UIAspectRatioConstraint_12 = Instance.new("UIAspectRatioConstraint")

--Properties:

vinqloader.Name = "vinqloader"
vinqloader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
vinqloader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = vinqloader
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499620914, 0, 0.5, 0)
Frame.Size = UDim2.new(0.769522369, 0, 0.531990528, 0)

UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 2.261

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0315270945, 0, 0.0334075727, 0)
TextButton.Size = UDim2.new(0.350738913, 0, 0.14253898, 0)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "v2.5"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UIAspectRatioConstraint_2.Parent = TextButton
UIAspectRatioConstraint_2.AspectRatio = 5.562

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.627586186, 0, 0.0334075727, 0)
TextButton_2.Size = UDim2.new(0.350738913, 0, 0.14253898, 0)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "v3 pre-release"
TextButton_2.TextColor3 = Color3.fromRGB(0, 115, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UIAspectRatioConstraint_3.Parent = TextButton_2
UIAspectRatioConstraint_3.AspectRatio = 5.562

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.388177335, 0, 0.042316258, 0)
TextLabel.Size = UDim2.new(0.224630535, 0, 0.122494429, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "SELECT WHICH ONE TO USE."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIAspectRatioConstraint_4.Parent = TextLabel
UIAspectRatioConstraint_4.AspectRatio = 4.145

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.046305418, 0, 0.23162584, 0)
TextLabel_2.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "+ All concurrent features"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UIAspectRatioConstraint_5.Parent = TextLabel_2
UIAspectRatioConstraint_5.AspectRatio = 6.700

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.046305418, 0, 0.367483288, 0)
TextLabel_3.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "+ barely any bugs"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UIAspectRatioConstraint_6.Parent = TextLabel_3
UIAspectRatioConstraint_6.AspectRatio = 6.700

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.637438416, 0, 0.207126945, 0)
TextLabel_4.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "- expect bugs"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UIAspectRatioConstraint_7.Parent = TextLabel_4
UIAspectRatioConstraint_7.AspectRatio = 6.700

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.648275852, 0, 0.706013381, 0)
TextLabel_5.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_5.Font = Enum.Font.FredokaOne
TextLabel_5.Text = "+ settings"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

UIAspectRatioConstraint_8.Parent = TextLabel_5
UIAspectRatioConstraint_8.AspectRatio = 6.700

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.637438416, 0, 0.342984408, 0)
TextLabel_6.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_6.Font = Enum.Font.FredokaOne
TextLabel_6.Text = "- not all features from v2.5 are given"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

UIAspectRatioConstraint_9.Parent = TextLabel_6
UIAspectRatioConstraint_9.AspectRatio = 6.700

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.648275852, 0, 0.443207115, 0)
TextLabel_7.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_7.Font = Enum.Font.FredokaOne
TextLabel_7.Text = "+ More Slap Aura Support"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

UIAspectRatioConstraint_10.Parent = TextLabel_7
UIAspectRatioConstraint_10.AspectRatio = 6.700

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.648275852, 0, 0.570155919, 0)
TextLabel_8.Size = UDim2.new(0.330049247, 0, 0.111358576, 0)
TextLabel_8.Font = Enum.Font.FredokaOne
TextLabel_8.Text = "+ Configs (save your choices, and autoload them)"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

UIAspectRatioConstraint_11.Parent = TextLabel_8
UIAspectRatioConstraint_11.AspectRatio = 6.700

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.339901477, 0, 0.875278413, 0)
TextLabel_9.Size = UDim2.new(0.319211811, 0, 0.781737208, 0)
TextLabel_9.Font = Enum.Font.FredokaOne
TextLabel_9.Text = ":3"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 0, 68)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

UIAspectRatioConstraint_12.Parent = TextLabel_9
UIAspectRatioConstraint_12.AspectRatio = 6.700

-- Scripts:

local function OKNGVQP_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/vinqing/vinqsb/refs/heads/main/UILoaderv2'))()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(OKNGVQP_fake_script)()
local function SZZXVXO_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/literallyPRErelease/notaloaderforvinq/refs/heads/main/v3.txt'))()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(SZZXVXO_fake_script)()
