

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")
local Open = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Open_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.319181204, 0, 0.379481167, 0)
Frame.Size = UDim2.new(0.359989434, 0, 0.19312796, 0)

UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 2.913

UICorner.CornerRadius = UDim.new(0.0500000007, 0)
UICorner.Parent = Frame

Open.Name = "Open"
Open.Parent = Frame
Open.AnchorPoint = Vector2.new(0.5, 0.5)
Open.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.495972604, 0, 0.813109577, 0)
Open.Size = UDim2.new(0.784409583, 0, 0.273046523, 0)
Open.Font = Enum.Font.FredokaOne
Open.Text = "JOIN THE SERVER FOR MORE INFO"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_2.Parent = Open

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0631810278, 0, 0.0674846619, 0)
TextLabel.Size = UDim2.new(0.878216326, 0, 0.220858917, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Hello."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0568629242, 0, 0.349693239, 0)
TextLabel_2.Size = UDim2.new(0.878216267, 0, 0.220858902, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Services are currently down."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 204, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Open_2.Name = "Open"
Open_2.Parent = Frame
Open_2.AnchorPoint = Vector2.new(0.5, 0.5)
Open_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Open_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open_2.BorderSizePixel = 0
Open_2.Position = UDim2.new(0.896885991, 0, 0.172005281, 0)
Open_2.Size = UDim2.new(0.12693125, 0, 0.230101749, 0)
Open_2.Font = Enum.Font.FredokaOne
Open_2.Text = "X"
Open_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Open_2.TextScaled = true
Open_2.TextSize = 14.000
Open_2.TextWrapped = true

UICorner_3.Parent = Open_2

-- Scripts:

local function YJBU_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Text = "Copied link to CLIPBOARD"
		setclipboard("discord.gg/nRFkNPbGGW")
		wait(2)
		script.Parent.Text = "JOIN THE SERVER TO GET RELEASES EARLIER"
	end)
end
coroutine.wrap(YJBU_fake_script)()
local function JCUZ_fake_script() -- Open_2.LocalScript 
	local script = Instance.new('LocalScript', Open_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(JCUZ_fake_script)()
